# FinalProject

finalproject/AdminWeb/: package.json
finalproject/AdminWeb/src/: App.js  store.js
finalproject/AdminWeb/src/actions/: itemaction.js
finalproject/AdminWeb/src/components/Login/: Additemmodal.js
finalproject/AdminWeb/src/layouts/: Admin.js
finalproject/AdminWeb/src/views/Dashboard/: Dashboard.js
finalproject/AdminWeb/src/views/Login/: Login.js
finalproject/AdminWeb/src/views/Maps/: Maps.js
finalproject/AdminWeb/src/views/TableList/: AdminTableList.js  (+2 more)
finalproject/NativeApp/: App.js  app.json  index.js  nn.drawio  package-lock.json  package.json
finalproject/NativeApp/actions/: itemaction.js  types.js  useraction.js
finalproject/NativeApp/android/: settings.gradle
finalproject/NativeApp/android/app/: BUCK  build.gradle
finalproject/NativeApp/android/app/src/main/: AndroidManifest.xml
finalproject/NativeApp/android/app/src/main/java/com/cleanroomby/: MainActivity.java  MainApplication.java
finalproject/NativeApp/components/screens/: CameraScreen.js  CleaningCompleteScreen.js  CleaningInfoScreen.js  EditScreen.js  HomeScreen.js  ImageScreen.js  LoginScreen.js  MapScreen.js  SplashScreen.js  TimeScreen.js  VideoScreen.js  WebScreen.js  move.js  startSocketIO.js
finalproject/NativeApp/ios/: Podfile
finalproject/NativeApp/ios/CleanRoomby/: AppDelegate.m  Info.plist
finalproject/NativeApp/ios/CleanRoomby.xcodeproj/: project.pbxproj
finalproject/server/: Procfile  package.json  server.js
finalproject/server/routes/: admin.js  machine.js  users.js
(+5 files in other folders)
